<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div는 태그 선택자를 의미 */
        /* 부모가 정의 했더라도 자식이 재사용하면 바껴짐. */
        *{
            color: orange;
        }
        p {
            font-style: italic;
            color: darkblue;
        }
        /* 클래스 선택자 : 태그에 class키워드, .클래스명 {} */
        .accent {
            border: 1px solid #333;
            padding: 5px;
            color:darkblue;;
        }
        /* 그룹 선택자 : 여러 선택자를 하나로 묶음. ,(콤마)로 구분함*/
        p, .accent {
            color: darkblue;
        }
        .bg {
            background-color: #ddd;
        }
        
        /* 아이디 선택자 : 태그에 id 키워드, #클래스명 {} , 유일하게 한번만 사용을 해야하는 명시적인 의미가 있음. 리액트에서는 id 선택자를 사용하면 안됨.*/
        #container {
            width: calc(100vw - 10%);
            height: calc(100vh - 10%);
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #000;
            background-color: bisque;
        }

        /* 기본 속성 선택자 :  */
        a[href]{
            color: green;
            text-decoration: none;
            font-size: 1.6em;
        }
        a[target="_blank"] {
            color: yellow;
        }
        /* 자식 선택자 */
        .box > p {
            font-size: 1.2em;
            color: red;
            font-weight: 900;
        }
        /* 인접 형제 선택자 : + 기호를 사용해서 지정된 요소의 바로 다음 형제 요소를 선택 */
        h1 + h2 {
            color: chartreuse;
        }
        /* 일반 형제 선택자 : 특정 요소 이후에 나오는 모든 형제 요소 선택 */
        h1 ~ h2 {
            color: #666;
        }
        /* 가상 요소 선택자 : 요소의 특정 부분에 스타일 적용하는 방법 */
        /* (:)콜론으로 시작하여 요소의 내용이 아닌 요소의 특정 부분에 스타일을 적용 */
        h1::before {
            content: "★";
            color: #F7E600;
        }
        h1::after {
            content: "★";
            color: #5959b2;
        }
        /* 가상 클래스 선택자 : 요소의 상태를 이용해 선택자를 지정하는 방법 */
        /* link : 한번도 방문하지 않은 링크일때 선택 */
        /* visited : 한번이라도 방문한적이 있는 링크 */
        a:link {
            color: orange;
        }
        a:visited {
            color: green;
        }
    </style>
</head>
<body>
    <div id="container"> <!--container : body 전체영역으로 많이 사용-->
        <h1 class="accent bg">레드향</h1>
        <p>껍질에 붉으 빛이 돌아<span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 규보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>
    
    <a href="http://naver.com">디즈니플러스</a><br>
    <a href="https://www.netflix.com/kr">넷플릭스</a><br>
    <a href="http://naver.com">네이버</a><br>
    <a href="http://kakao.com" target="_blank">카카오</a>

    <div class="box">
        <p>아이폰 15 PRO MAX</p>
        <div>
            <p>아이폰 15 mini</p>
        </div>
        <p>아이패드 11인치 PRO</p>
    </div>

    <div>
        <h1>제목 1번 입니다.</h1>
        <h2>제목 2번 입니다.</h2>
        <h3>제목 3번 입니다.</h3>
        <h2>제목 4번 입니다.</h2>
    </div>
    
</body>
</html>