<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .parent {
            font-size: 16px;
            font-weight: 400;
            font-style: oblique;
            /* 키워드 표기법 : 150여개의 컬러 이름이 있음 */
            background-color: aquamarine;
        }
        .child {
            font-size: 120%;
            font-weight: lighter;
            background-color: rgb(255, 0, 0);
        }
        .child-to-child {
            font-size: 120%;
            /* 4번째 값은 투명도를 의미 : 1에 가까우면 불투명, 0에 가까우면 투명 */
            background-color: rgba(0, 0, 255, 0.5);
        }
        span{
            /*font-variant: small-caps;*/
            text-align: center;
        }
        h3 {
            /*display: inline; 자기 영역이 글자 크기여서 정렬이 안됨. */
            text-align: center;
        }
        p{
            letter-spacing: 2px;
        }
        .test-text {
            /* 자간 지정 : 글자 사이의 간격 */
            letter-spacing: 2px;
            line-height: 1.4em;
            font-size: 20px;
            font-weight:bold;
            color: royalblue;
            /* 가로거리 세로거리 번짐정도 색상*/
            text-shadow: 1px 1px 1px #ffa500;
        }
        .shadow1 {
            color: red;
            text-shadow: 1px 1px black;
        }
        .shadow2 {
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3 {
            text-shadow: 7px -7px 20px #000;
        }
        
        
    </style>
</head>
<body>
    <div class="parent">
        <p>부모의 폰트 크기 입니다.</p>
        <div class="child">
            <p>자식의 폰트 크기 입니다.</p>
            <div class="child-to-child">
               <p>자식의 자식 폰트 크기 입니다.</p>
            </div>
        </div>
    </div>
    <h3>
        <span>hex값으로 색상을 지정 합니다.</span>
    </h3>
    <div>
        <span>카이앤</span>
        <span>파나메라</span>
        <span>타이칸</span>
    </div>
    <a href="http://naver.com">네이버</a>
    <p class="test-text">행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다.</p>
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>
</body>
</html>