<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2023-10-10</title>
    <style>
        /* 배경 색상 : background-color: <색상값> */
        /* background-image:  */
        div {
            width: 100px;
            height: 100px;
            background-color: #333;
        }
        .bg {
            /* 원본 이미지보다 2배 크게 설정 */
            width: 320px;
            height: 300px;
            border: 1px solid black;
            background-image: url("../images/coffee.jpg");
            background-repeat: no-repeat;
            /* size 속성 : auto(기본속성), cover, contain */
            /*background-size: cover;  /* 비율 유지, 빈 공간이 생기지 않고 화면을 가득채우는 대신 넘치면 삭제 */
            /*background-size: contain;  /*비율 유지, 빈 공간이 생김 */
            background-size: cover;
            background-position: right;
        }
    </style>
</head>
<body>
    <!-- 주석 -->
    <div></div>
    <div class="bg"></div>
</body>
</html>