<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex basic</title>
    <style>
        .flex-container {
            display: flex;
            /* flex의 주축 방향을 결정 */
            flex-direction: row;
            
            /* 아이템이 컨테이너 영역을 벗어날 때 어떻게 처리할지 결정 */
            /* nowrap : 내용이 안짤릴때까지 아이템이 찌그러져서 들어감  */
            /* wrap : 너비를 벗어나면 다음줄로 이동 */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            /* 주축에 대한 정렬 방법 */
            justify-content: space-evenly;
            /* 교차축에 대한 정렬 방법 */
            align-items: center;
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 2px solid black;
        }
        .flex-item {
            width: 80px;
            height: 80px;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
        }
        .flex-item:nth-child(2n) {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>
    </div>
    
</body>
</html>